{
  "siteTitle": "Sketchlab Documentation",
  "siteDescription": "Documentation for Sketchlab, a cross-platform desktop IDE for p5.js sketches.",
  "navigation": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "API Guide",
      "link": "/api-guide"
    },
    {
      "title": "Plugin SDK",
      "link": "/plugin-sdk"
    }
  ]
}
